spring.application.name=bank


spring.data.mongodb.database=BankData
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8081

spring.data.mongodb.uri=mongodb+srv://vievie:I1vMbVHHkFyBLPPW@grauconejo13.hpjmuez.mongodb.net/BankData?retryWrites=true&w=majority
# Enable logging of MongoDB queries (for debugging purposes)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Connection pool settings
spring.data.mongodb.connection-timeout=10000
spring.data.mongodb.socket-timeout=30000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.mapping.field-strategy=skip